[gd_scene load_steps=10 format=3 uid="uid://cerx5qow0tiuv"]

[ext_resource type="Texture2D" uid="uid://dph53450scr5a" path="res://assets/ship.png" id="1_css7l"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_6c7aj"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="3_6gi2a"]
[ext_resource type="Resource" uid="uid://dfscwefv3e1a6" path="res://player_ship/ship_move_stats.tres" id="4_h7u7k"]
[ext_resource type="Script" path="res://components/position_clamp_component.gd" id="5_yfain"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qp0o"]
atlas = ExtResource("1_css7l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28jd"]
atlas = ExtResource("1_css7l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnc5f"]
atlas = ExtResource("1_css7l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pgwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qp0o")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28jd")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnc5f")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6pgwf")
animation = &"center"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_6c7aj")
actor = NodePath("..")

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_6gi2a")
move_stats = ExtResource("4_h7u7k")
move_component = NodePath("../MoveComponent")

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_yfain")
actor = NodePath("..")
