[gd_scene load_steps=3 format=3 uid="uid://dgh1o5cd3yaur"]

[ext_resource type="PackedScene" uid="uid://cerx5qow0tiuv" path="res://player_ship/ship.tscn" id="1_gqs1e"]
[ext_resource type="PackedScene" uid="uid://bidj3gqy8ktma" path="res://effects/space_background.tscn" id="2_41gy2"]

[node name="World" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_gqs1e")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_41gy2")]
