[gd_scene load_steps=6 format=3 uid="uid://dsyqiiwtxs0vl"]

[ext_resource type="Script" path="res://menus/game_over.gd" id="1_cag8f"]
[ext_resource type="PackedScene" uid="uid://bidj3gqy8ktma" path="res://effects/space_background.tscn" id="1_isslf"]
[ext_resource type="Resource" uid="uid://s5pj2lrtmc87" path="res://game_stats.tres" id="2_hdxvl"]
[ext_resource type="LabelSettings" uid="uid://cdq3gyuel7064" path="res://fonts/title_label_settings.tres" id="2_ib510"]
[ext_resource type="LabelSettings" uid="uid://b2sogq14orlao" path="res://fonts/default_label_settings.tres" id="3_4sj44"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cag8f")
game_stats = ExtResource("2_hdxvl")

[node name="SpaceBackground" parent="." instance=ExtResource("1_isslf")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("2_ib510")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: "
label_settings = ExtResource("3_4sj44")

[node name="ScoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_4sj44")

[node name="HighScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "High Score: "
label_settings = ExtResource("3_4sj44")

[node name="HighScoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_4sj44")

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "press 'space' to return
main menu "
label_settings = ExtResource("3_4sj44")
horizontal_alignment = 1
